main {
    padding: 5%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

/* main content */

main .main-content{
   display: flex;
   flex-direction: column; 
}

main .main-content h1{
    margin-bottom: 5%;
    font-size: 2.2em;
}
main .main-content .text{
  margin-bottom: 10%;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}
 
/* Cards */

main .main-content .techs .cards-container {
    display: flex;
    align-items: center;
}

main .main-content .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 1.8em;
    margin-left: 1.8;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

 img{
    width: 100%;
}

main .techs .cards-container .card:hover{
    box-shadow: 0px 0px 8px #00e0ff;
}

main figure{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border: 1px #00e0ff solid;
    transition: 0.2 ease-in-out;
    cursor: pointer;
}

main figure img:hover{
    box-shadow: 0px 0px 6px #00e0ff;
}